{
  "name": "tv-remote",
  "version": "0.0.1",
  "description": "cec sync with firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi6291/tv-remote.git"
  },
  "keywords": [
    "cec",
    "cec-client",
    "websocket",
    "home-automation"
  ],
  "author": "Santiago J Sosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santi6291/tv-remote/issues"
  },
  "homepage": "https://github.com/santi6291/tv-remote#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "foundation-sites": "^6.3.0",
    "hbs": "^4.0.1",
    "node-cec": "^0.1.2",
    "websocket": "^1.0.24"
  }
}
